PORT=3000
WHATSAPP_ACCESS_TOKEN="EAARXxS6jvBkBPop0XjV95sRWtm5wElLiiteBkg64EIAXNGFcq5yfm4hNBPsyCktDA63KYZCM5bdZAMQx6QN1SUfqE2ZAKEh870hhcfyFZBVmmqZCFFSHih94R2D4ZALZCfsqZC2284ARhXZCaHRVKPFrPLZC1Hy8xFjeDDILmb6Mln6uqIhLhJLjConphhRN7h7irIjp1FYhWmZCePmyguUUzPodE07oaipAfRrrlZBEtwkB5tm5RwZDZD"
WHATSAPP_PHONE_NUMBER_ID="847005341822162"
DATABASE_URL="postgres://postgres.clnhikfrugwueferghqc:ljcHn3YLTbkyX2KO@aws-1-us-east-1.pooler.supabase.com:6543/postgres"

//postgres://postgres.clnhikfrugwueferghqc:ljcHn3YLTbkyX2KO@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
